<html>
    <head>
        <title>AIDISITE USB RGB Microphone</title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
            Excellent Sound Quality:
            <p aling="center"></p>
            The USB microphone has a built-in professional sound chipset, with a 192KHZ/24BIT sampling rate, which captures the clear and smooth sound when zoom meeting or gaming. Cardioid pickup pattern suppresses unwanted background noise and captures clear sound. It is perfect for recording, podcasting, streaming, zoom, skype, twitch, voice-over, YouTube video, etc
            Plug and Play:
            No need for the driver software or external devices. The USB microphone can be immediately recognized by Mac or Windows system and begin recording in less than one minute. It is a great choice for beginners to start recording or streaming. NOTE: Not compatible with Xbox
            [RGB dynamic light effects and unique matte appearance]
            Adopting RGB design, the lighting effects of different colors beat according to the loudness of the speech. The built-in lighting effects give you a stage-like visual atmosphere. The durable metal structure and high-grade matte texture microphones are very comfortable to the touch. It can also be rotated independently of the base and is adjustable. The tripod allows the microphone to move freely on the desktop and is convenient to store in your backpack and computer bag.
            <p aling="center"></p>
            Easy to Install:
            <p aling="center"></p>
            A premium construction design podcast microphone with a stable tripod stand is convenient when you are doing voiceover or live streaming. It is easy to adjust, and you just need to unfold the tripod and attach it to the microphone. The the180-degree flexible design allows you to adjust the best angle. The high-quality foam windscreen prevents from popping, improves vocal recording quality. The microphone is very light and small, which is good for your home or travel
            【Heart-shaped pointing pickup technology】
            <p aling="center"></p>
            Heart-shaped pointing high-sensitivity pickup, high-fidelity effect, effectively reducing environmental noise
            【Multipurpose Condenser Microphone】
            <p aling="center"></p>
            Plug and play usb recording microphone come with 2 meters USB Cable ,just Just plug in the USB interface no need additional driver software, sound card or phantom power is required. A must have for gaming, streaming, chatting, web conferencing, podcasting, recording, Zoom, Skype, YouTube video, etc.
            【Additional volume Knob】
            <p aling="center"></p>
            Recording microphone with additional volume knob itself, you can mute or adjust gain easily and quickly according to your needs. Cardiod pick-up pattern which reduces pickup of unwanted sounds from the sides and rear, improving isolation of desired sound source.
            <p aling="center"></p>
            •	Brand Name: AIDISITE
            <p aling="center"></p>
            •	Style: Tabletop
            <p aling="center"></p>
            •	Transducer: Condenser Microphone
            <p aling="center"></p>
            •	Use: Pro Studio
            <p aling="center"></p>
            •	Certification: CE
            <p aling="center"></p>
            •	Set Type: Multi-Microphone Kits
            <p aling="center"></p>
            •	Origin: CN(Origin)
            <p aling="center"></p>
            •	Polar Patterns: Cardioid
            <p aling="center"></p>
            •	Communication: Wired
            <p aling="center"></p>
            •	Package: Yes
            <p aling="center"></p>
            
            
            </p>
    </body>
</html>