<html>
    <head>
        <title>Gamepad Control for Nintendo Switch Pro </title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
            Specification:
            <p aling="center"></p>
Name: Wireless gamepad
<p aling="center"></p>
Meterial: ABS
<p aling="center"></p>
Connected: Bluetooth-compatible-wireless
<p aling="center"></p>
Size:157x110x57mm
<p aling="center"></p>
Support: for NS-Switch Pro game console
<p aling="center"></p>
Button Descriptions:
<p aling="center"></p>
1. Direction Pad (D-pad)
<p aling="center"></p>
2. Action Buttons
<p aling="center"></p>
3. Left Analog Stick (L2)
<p aling="center"></p>
4. Right Analog Stick (R2)
<p aling="center"></p>
5. HOME Button(Power on/off)
<p aling="center"></p>
6. LED Indicator 1,2,3,4,
<p aling="center"></p>
7. Turbo Button
<p aling="center"></p>
8. Capture
<p aling="center"></p>
9. Menu selection -
<p aling="center"></p>
10. Menu selection +
<p aling="center"></p>
11. Left triggers
<p aling="center"></p>
12. Right triggers
<p aling="center"></p>
13. Reset(Power off)
<p aling="center"></p>
Main Features:
<p aling="center"></p>
1. Use with Switch console
<p aling="center"></p>
2. Dual Shock
<p aling="center"></p>
3. With turbo function, Capture function, Home function.
<p aling="center"></p>
4. With 0.7m charging cable
<p aling="center"></p>
5. Two high quality analogue sticks come without any dead zone
<p aling="center"></p>
6. Bluetooth-compatible version: 2.1+EDR
<p aling="center"></p>
7. Built-in 3.7V/400mAh Li-ion battery, support 8 hours working time.
<p aling="center"></p>
8. With sensor, no NFC, no awake-up function
<p aling="center"></p>
Turbo Feature:
<p aling="center"></p>
1). Press and hold one action button, then press the Turbo button, Turbo feature will be valid. For an example, Press and hold A, then press T, action order of A will keep going.
<p aling="center"></p>
2). Based on above 1) state, press T to stop Turbo function.
<p aling="center"></p>
Pairing Methods:
<p aling="center"></p>
1. 1st time to connect: Press and hold the HOME button 5 seconds on "Change Grip/Order" page,
and 4 indicators blinks fast.
<p aling="center"></p>
2. 2nd time to connect: Press the HOME button on any page,and 4 indicators blinks slowly.
Functions of LED indicators(as the picture)：
<p aling="center"></p>
1. Corresponding Indication for the connected controller :
<p aling="center"></p>
1). The 1st LED indicator is on as soon as the 1st controller is connected.
<p aling="center"></p>
2). The 2nd LED indicator is on as soon as the 2nd controller is connected.
<p aling="center"></p>
3). The 3rd LED indicator is on as soon as the 3rd controller is connected.
<p aling="center"></p>
4). The 4th LED indicator is on as soon as the 4th controller is connected.
<p aling="center"></p>
2. Charging Indication:
<p aling="center"></p>
1). 4 LED indicators blink slowly during charging under unconnected state with console.
<p aling="center"></p>
2). Matched LED indicator blinks slowly during charging under connected state with console.
<p aling="center"></p>
3. Low voltage indication:
<p aling="center"></p>
1）. Matched LED indicator blinks slowly at low voltage under connected state with console.
<p aling="center"></p>
4. Pairing indication：
<p aling="center"></p>
1）. Press and hold HOME button 5 seconds, 4 LED indicators blink fast during pairing. Matched LED indicator keeps ON after successful pairing.
<p aling="center"></p>
2）. Press and hold HOME button 5 seconds, 4 LED indicators blink slowly if unsuccessful pairing.
Introduction to the handle
<p aling="center"></p>
1) This product is a new wireless game controller that is compatible with Switch.
<p aling="center"></p>
2) No need to load any driver, the handle can be used after pairing with the host.
<p aling="center"></p>
3) It adopts Bluetooth-compatible-wireless communication to connect with the host, which has strong anti-interference ability, free control and stable connection signal.
<p aling="center"></p>
4) Ergonomic design and light handle structure make the player feel comfortable, even if you play continuously, you will not feel tired.
<p aling="center"></p>
5) This handle supports gyroscope AXISes function and supports dual motor vibration function
<p aling="center"></p>
Package:
<p aling="center"></p>
1x Wireless gamepad for NS-Switch Pro game console
<p aling="center"></p>
        </p>
    </body>
</html>