<html>
    <head>
        <title>GoPro 10 9 Battery Charger 3 </title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
            GoPro 10/9 Battery Charger（Support Reverse Charging）
●LED light shows battery status●The charger can charge three batteries at the same time●2.4A fast charge can fill three batteries in about 2.5 hours●Reverse charging function which can supply power to the outside in an emergency
<p aling="center"></p>
Features:
<p aling="center"></p>
[Telesin battery and charger set] Compatible with the original GoPro Hero 9 black sports camera.
[3 packs of rechargeable batteries] The capacity is 1720mAh, so it is nearly 41% larger than the previous model. In 1080/30/widescreen mode, battery life is 112 minutes. There is no memory effect, so you can charge the battery at any time.
[2.4A fast charging] The compact fast charger can charge 3 batteries at the same time. Charging time: 3 batteries about 2 hours. It comes with a Type-C USB cable. (Without power plug)
[Safety Guarantee] The charger is made of environmentally friendly materials (selected high-toughness PC). The charger and backup battery are fully protected to prevent overcharge, short circuit and electric shock, overdischarge, overheating, overcurrent and overvoltage.
[Fashionable and compact]-Unique design makes it unique. This compact and lightweight charger can be stored in your backpack/camera handbag/luggage and can be used as a storage box for 3 batteries and 2 memory cards.
<p aling="center"></p>
Charger Specification:
<p aling="center"></p>
Color: Black
<p aling="center"></p>
Material:Plastic
<p aling="center"></p>
Weight:69g
<p aling="center"></p>
Size: 5.7cm x 5.1cm x 5.9cm
<p aling="center"></p>
Input: 5V-2.4A
<p aling="center"></p>
Output:4.4V 800mA x 3
<p aling="center"></p>
Battery Specification:
<p aling="center"></p>
Color: Black+Blue
<p aling="center"></p>
Material:Lithium Battery
<p aling="center"></p>
Weight:33g
Charging limit voltage: 4.40V
Rated capacity: 1720mAh
Package Includes:
1 x GoPro Hero 9 Charger
1 x Battery(Optional)
1 x Type-c Cable
<p aling="center"></p>
Note：
<p aling="center"></p>
GoPro 9 battery is common to GoPro 10 battery. Please rest assured to buy i
<p aling="center"></p>
        </p>
    </body>
</html>