<html>
    <head>
        <title>GoPro-Hero-9-10</title>
    </head>
    <body>
        <p>Feature
<p aling="center"></p>
            1.Gorilla Glass,durable and Scratch-resistant.
            <p aling="center"></p>
            2.Multi-layer coating
            <p aling="center"></p>
            3.Aluminum alloy frame, corrosion resistance.
            <p aling="center"></p>
            4.9H hardness,scratch without leaving a mark.
            <p aling="center"></p>
            Polarizing (CPL) Filter
            <p aling="center"></p>
            1.Polarizing filter eliminates reflections from non-metallic surfaces, and increases contrast and color saturation.
            <p aling="center"></p>
            2.Removes unwanted reflections from surfaces such as water and glass.
            ND Filter
            <p aling="center"></p>
            1.Reduce an amount of visible light that enters the lens, allowing the user to utilize wider apertures or slower shutter speeds, particularly in bright conditions. 
            <p aling="center"></p>
            2.Work especially well for portraits by allowing the photographer to reduce the depth of field, producing pleasant background blur while keeping the subject in sharp focus. 
            <p aling="center"></p>
            3.Emphasize movement by permitting slow shutter speeds in bright light, giving life to photos that would otherwise look frozen in time.
            <p aling="center"></p>
            4.This particular filter is multi-coated to minimize reflection on the filter surface, which reduces flare and ghosting, and produces sharp contrast and well-balanced color.
            <p aling="center"></p>
            Specifications:
            1.ND CPL filter set weight:90g
            2.CPL filter weight：68g
            3.ND 8 16 32 filter:83g
            3.Packing size:11.3cm*7cm*4.7cm
            <p aling="center"></p>
            Package Content
            <p aling="center"></p>
            CPL Filter:
            1x CPL Filter
            1x Packaging Box
            <p aling="center"></p>
            ND 8 16 32 Filter Set:
            1x ND8
            1x ND16
            1x ND32
            <p aling="center"></p>
            1x Packaging Box
            <p aling="center"></p>
            ND CPL Filter Set:
            1x ND 8
            1x ND 16
            1x ND 32
            1x CPL
            1x Packaging Box</p>
            <p aling="center"></p>
    </body>
</html>