<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/171061cbdc.js" crossorigin="anonymous"></script>
    <title>Team-3</title>
</head>
<body>


       <div class="container">

   
        <div class="col-3 header-height"> 
                <div class="s-btn"> <a href="#"><i class="fas fa-search"></i></a>  </div>
                  <div class="search-box"> 
                        <input type="text" placeholder="Serach your Items"> </div>
                 </div>
                   
         <div class="col-2 logo-height"> 
                 <div class="logo-1">
                 <img src="images/TEAM-3.png"/>
                </div>
           </div>

         <div class="col-5 social-icon">  
        <div class="ul-1">
                <ul>
                   <li> <a href="#">   <i class="fab fa-facebook"></i></a></li>
                   <li> <a href="#">   <i class="fab fa-twitter"></i> </a></li>
                   <li> <a href="#">   <i class="fab fa-instagram-square"></i> </a></li>
                   <li> <a href="#">   <i class="fab fa-youtube"></i> </a></li>
                   <li> <a href="#">   <i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
           </div>
      <div class="col-1 p-icon">  
                <div class="s.menu">
                    <ul>
                        <button type="text">  <li> <a href="#"><spen>Sign Up </spen></a> </li> </button>
                         <button type="text"> <li> <a href="#"> <spen>Sign In</spen></a></li> </button>

                    
                    </ul>
               </div>
            
                   <a href="#"> <i class="fas fa-user-circle"></i></a> 
               </div>
</div>


        <div class="col-9 slider-height"> 
          <div class="slider-content"> <img src="images/slider.png"/></div>
    </div>
  <div class="col-3 slider-menu"> 

  <div class="menubar"> 
          <ul> 
              <li> <a href="#" >Home</a></li>
              <li> <a href="main/About_us.html" >About Us</a></li>
              <li> <a href="#" >All Products</a></li>


              <li> <a href="#" >Catagory</a></li>



              <li> <a href="main/Contract_Us.html" >Contact Us</a></li>
              <li> <a href="#" >Truck your Order</a></li>




          </ul>
        </div>
 </div>
        
 <div class="col-12 colection-height">
     <h1>Our Collection</h1>
</div>


<div class="col-a viewmore-height"> </div>



<div class="col-4 content-height"> 
      <img src="images/slider1 (3).png"/>
      <div class="btn"> 
        <button type="text" name="type"><a href="product/womenfashin.html"><spen>SEE MORE</spen></a></button>
        
    
    
    </div>
    

</div>
<div class="col-4 content-height"> 
    <img src="images/slider4.png"/>
    <div class="btn"> 
        <button type="text" name="type"><a href="product/menfashin.html"><spen>SEE MORE</spen></a></button>
        
    
    
    </div>
    
</div>
<div class="col-4 content-height"> 
    <div class="img1">
        <img src="images/slider1.png"/>
        <div class="btn"> 
        <button type="text" name="type"><a href="product/Elictronics.html"><spen>SEE MORE</spen></a></button>
       </div>

   
 </div>


</div>
  

<div class="col-a viewmore-height"> 
    

       <a href="assiment04/product detals/html.html"><h4>VIEW MORE</h4></a> 

</div>

<div class=" col-12 footer">
    <div class="first"> 
        <div class="logo1">
        <img class="logo" src="assiment04/footer/img/logo.jpg""></div>
        <button class="button"><a href="#"></a></button>
        <button class="button2"><a href="#"></a></button>
        <button class="button3"><a href="#"></a></button>
    </div>
    <div class="secend"> 
        <ul> <a href="main/privacy-policy.html"> Our Policies</a></ul>
        <ul> <a href="main/privacy-policy.html">Priveey Poliey</a></ul>
        <ul> <a href="main/terms-of-use.html">Term & Condition</a></ul>
        <ul> <a href="#">petarn & Retgod</a></ul>
        <ul> <a href="#">Shapping Policy</a></ul>
        <ul> <a href="#">Truck Your Order</a></ul>
    </div>
    <div class="threed"> 
        <ul> <a href="#">Getoto knew us</a> </ul>
        <ul> <a href="#">Search</a></ul>
        <ul> <a href="main/About_us.html">About Us</a></ul>
        <ul> <a href="#">FAQS</a></ul>
        <ul> <a href="#">Help & Support</a></ul>
    </div>
    <div class="forth"> 
        <ul> <a href="main/Contract_Us.html">Contact Detals</a></ul>
        <ul> <a href="#">Email</a></ul>
        <ul> <a href="#">Phone</a></ul>
        <ul> <a href="#">Addness</a></ul>
    </div>
</div>

<!-- <div class="col-a viewmore-height"> </div>



<div class="col-3 content-height"> </div>
<div class="col-3 content-height"> </div>
<div class="col-3 content-height"> </div>
<div class="col-3 content-height"> </div> -->


 
 
 
 
 
 
 
 
 
 
 
 


    
    
</body>
</html>















































