<html>
    <head>
        <title>Li-ion Vacuum Cleaner Rechargeable </title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
            12800mAh 21.6V Battery For Dyson V8 Absolute V8 Animal Li-ion Vacuum Cleaner Rechargeable BATTERY 9800mAh
            <p aling="center"></p>
Specification :
<p aling="center"></p>
Product Type: Replacement Battery
Chemistry: Li-ion
Voltage : 21.6V
Capacity: 12800mAh/9800mAh
<p aling="center"></p>
Compatible With :
<p aling="center"></p>
For Dyson V8 Series,for Dyson V8 Fluffy,for Dyson V8 Absolute ,for Dyson SV10 Battery.
<p aling="center"></p>
Note:
<p aling="center"></p>
1. The battery must be FULLY charged before first use.
<p aling="center"></p>
2. The battery is stored in a cool and dry place.
<p aling="center"></p>
3. Do not Separation, extrusion, and impact.
<p aling="center"></p>
4. Do not put battery into water and fire.
<p aling="center"></p>
5. Keep away from children.
<p aling="center"></p>
6, No memory effect
<p aling="center"></p>
Advantage:
<p aling="center"></p>
* Under the same quality,you can get the lowest price from our factory
<p aling="center"></p>
* Quick delivery
<p aling="center"></p>
* High energy density
<p aling="center"></p>
* High working voltage for single battery cells
<p aling="center"></p>
* Pollution-free
<p aling="center"></p>
* Long cycle life
<p aling="center"></p>
•	Brand Name: Dolidada
<p aling="center"></p>
•	Model Number: v8
<p aling="center"></p>
•	Type: Li-Ion
<p aling="center"></p>
•	Certification: CE
<p aling="center"></p>
•	Nominal Capacity: >3500mAh
<p aling="center"></p>
•	Origin: CN(Origin)
<p aling="center"></p>
•	Set Type: Batteries Only
<p aling="center"></p>
•	Size: F
<p aling="center"></p>

        </p>
    </body>
</html>