<html>
    <head>
        <title>Men Dress Shirt </title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
        Top Quality Men Dress Shirt Non Iron Fashion Long Sleeve Business Formal Regular Fit Office Camisa Social Masculina
        <p aling="center"></p>
•	Brand Name: AUSO
<p aling="center"></p>
•	Origin: CN(Origin)
<p aling="center"></p>
•	Material: Cotton
<p aling="center"></p>
•	Applicable Scene: Business
<p aling="center"></p>
•	Shirts Type: Dress Shirts
<p aling="center"></p>
•	Sleeve Length(cm): Full
<p aling="center"></p>
•	Style: Formal
<p aling="center"></p>
•	Applicable Season: Spring and Summer
<p aling="center"></p>
•	Collar: Square Collar
<p aling="center"></p>
•	Closure Type: Single Breasted
<p aling="center"></p>
•	Item Type: Shirts
<p aling="center"></p>
•	Sleeve Style: Regular
<p aling="center"></p>
•	Gender: MEN
<p aling="center"></p>
•	Model Number: 1804
<p aling="center"></p>
•	Fabric Type: Broadcloth
<p aling="center"></p>
•	Pattern Type: Solid
<p aling="center"></p>
•	Material: 74%polyester 3%spandex 23%Bamboo fiber
<p aling="center"></p>
•	Design: Formal
<p aling="center"></p>
•	Size: 38-45
<p aling="center"></p>
•	Quality Level: Top
<p aling="center"></p>
•	Craft: No Ironing
<p aling="center"></p>
        </p>
    </body>
</html>