o<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/171061cbdc.js" crossorigin="anonymous"></script>
    <title>Team-3</title>
</head>
<body>


       <div class="container">
           <div class="signup">
               <h1>Sign In</h1>
                
               <form>


                   <input type="email" class="input-box" placeholder="Your Email">
                   <input type="password" class="input-box" placeholder="Your Password">
                   <p><spen><input type="checkbox"></spen> I agree to the terms or services</p>
                   <button type="button" class="sign-btn">Sign Up</button>
                    <hr>

                    <p class="or"> OR</p>
                    <button type="button" class="sign-btn">Login with Google</button>
                    <p>Already have an account ? <a href="#"> Sign In</a></p>







               </form>




          </div>






    
        
</div>
</body>