<html>
    <head>
        <title>Skeleton Bone Printing Sweater </title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
            Kapital Green Loose Skeleton Bone Printing Sweater Men Woman Good Quality High Street Damage Hole Vintage 1:1 Knit Sweater
            <p aling="center"></p>
•	Style: HIP HOP
<p aling="center"></p>
•	Material: Other
<p aling="center"></p>
•	Applicable Scene: Daily
<p aling="center"></p>
•	Origin: China
<p aling="center"></p>
•	Applicable Season: Autumn And Winter
<p aling="center"></p>
•	Model Number: Kapital
<p aling="center"></p>
•	Pattern Type: Skulls
<p aling="center"></p>
•	Technics: Flat Knitted
<p aling="center"></p>
•	Collar: CREW NECK
<p aling="center"></p>
•	Item Type: Sweatercoat
<p aling="center"></p>
•	Sleeve Length(cm): Full
<p aling="center"></p>
•	Decoration: None
<p aling="center"></p>
•	Sleeve Style: Regular
<p aling="center"></p>
•	Hooded: No
<p aling="center"></p>
•	Thickness: Thick （Winter)
<p aling="center"></p>
•	Closure Type: None
<p aling="center"></p>
•	Wool: Extra Coarse Wool
<p aling="center"></p>
•	Gender: MEN
<p aling="center"></p>
•	color: green
<p aling="center"></p>



        </p>
    </body>
</html>