<html>
    <head>
        <title>Soundcore-by-Anker-Life-Q30</title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
            Hifi music sound, releasing music charm:
            <p aling="center"></p>
            
            Wireless listening enjoys the trill and freedom of music, avoiding noisy enviroment, leaving only beautiful music.
            Bluetooth 5.0:
            Easy to connect Bluetooth technology, no interference, no delay Listening to song/Calls is not stuck, HD resolution more enjoyable experience
            40mm drive unit, super bass, bright treble:
            <p aling="center"></p>
            High quality 40MM drive unit, thick bass, bright trebleLet your ears feel the beat of every sound, and bring youa more comfortable listening experience.
            40mm drive 320 320hm impedance Sensitivity 120dB
            <p aling="center"></p>
            Long standby time enjoy music and movies:
            <p aling="center"></p>
            Big battery capacity lasts for a long time, giving you a moreexciting and realistic gaming experience
            <p aling="center"></p>
            Wireless & wired freely switch:
            <p aling="center"></p>
            Not afraid of low battery, it can turn into a wiredheadphone in one second (note: pack did not add audio cable in package)
            <p aling="center"></p>
            Polymer Lithium Battery:
            <p aling="center"></p>
            The new polymer lithium battery have 250mah capacity, which lasts longer and enjoys all-day music and video entertainment Save more transmission power and extend battery life
            <p aling="center"></p>
            300hours Standby time,12hoursTalk time,15hours Music time
            <p aling="center"></p>
            IPX5 waterproof and sweatproof:
            <p aling="center"></p>
            Through the IPX5 waterproof test, it is suitable for use in different environments. allowing you enjoy exercise without fear of rain and sweat
            <p aling="center"></p>
            Foldable Design:
            <p aling="center"></p>
            lightweight foldable structure with soft skin-friendly earmuff sulti-directional folding for easy storage and wear.
            <p aling="center"></p>
            
        </p>
    </body>
</html>