<html>
    <head>
        <title>Style Pure Cotton </title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
            Summer Men's New Style Pure Cotton High-quality Short-sleeved Embroidery Business Polo Shirt Trendy Loose Oversize Fashion Top
            <p aling="center"></p>
•	Applicable SceneDaily
<p aling="center"></p>
•	Sleeve Length(cm)Short
<p aling="center"></p>
•	StyleSmart Casual
<p aling="center"></p>
•	Applicable SeasonSpring and Summer
<p aling="center"></p>
•	OriginCN(Origin)
<p aling="center"></p>
•	MaterialCotton
<p aling="center"></p>
•	TypeSlim
<p aling="center"></p>
•	GenderMEN
<p aling="center"></p>
•	Tops TypePolos
<p aling="center"></p>
•	DecorationAppliques
<p aling="center"></p>
•	Pattern TypePrint
<p aling="center"></p>
•	FeatureAnti-Pilling
<p aling="center"></p>
•	Color StyleSolid
<p aling="center"></p>
•	goodsHigh quality cotton polo shirt
<p aling="center"></p>
•	stylepopular
<p aling="center"></p>
•	applicable peopleMan and woman
<p aling="center"></p>
•	colorsWhite, gray, black, mint green, sky blue, royal blue
<p aling="center"></p>
•	FunctionAnti-wrinkle and anti-pilling
<p aling="center"></p>
   </p>
    </body>
</html>