<html>
    <head>
             <title>UGREEN male to female USB C</title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
            1.Practical USB 3.1 GEN2 Type C Extension Cable
            <p aling="center"></p>
UGREEN male to female USB C cable is designed for extending the connection between USB-C devices due to the limit of length or position, making things easier and more convenient.
2SPECIFICATION
<p aling="center"></p>
1、Up to 100W5A large current for fast charging
<p aling="center"></p>
2、Up to 10Gbps data transfer rate
<p aling="center"></p>
3、FullHD 4K Video Ouput at maximum 3840x2160 60HZ.
<p aling="center"></p>
3.Wide Compatibility(Partial List)
<p aling="center"></p>
For MacBook Pro 13" 2020/2019/2018/2017/2016,MacBook Air 13" 2020/2019/2018,MacBook 12" 2017/2016/2015
<p aling="center"></p>
For Samsung S10 / S10 + / S9 / S9 + / S8 / S8 + / Note 9 / Note 8
<p aling="center"></p>
For Samsung Dex Dock
<p aling="center"></p>
For Nintendo Switch
<p aling="center"></p>
For LG G6，G5，V30，V20
<p aling="center"></p>
For Google Chrombook Pixel
<p aling="center"></p>
4.Important Notes
<p aling="center"></p>
1.We suggest a total length within 5ft for both your usb c cable and this extension cable to achieve best charging and syncing speed performance
<p aling="center"></p>
2. When using video function, please make sure both your input and output devices support video in and out and with thunderbolt 3 port;Besides an extra USB 3.1 C male to male cable is needed(not included).
<p aling="center"></p>
3.When you connect to the HUB adapter, there may be a side that does not support USB2.0 data transfer.You can insert the other side for normal use
<p aling="center"></p>

        </p>
    </body>
</html>