<html>
    <head>
        <title>Ulanzi R094 Metal</title>
    </head>
    <body>
        <p>
            <p aling="center"></p>
            Features:
            <p aling="center"></p>
1.Multi-Functional Super Clamp with Ballhead is a multifunctional double ball head with a clamp at the bottom and a 1/4" screw on the top.
<p aling="center"></p>
2.It can mount monitor and LED Lights or monitor or camera on the one end via 1/4’’ screw, and it can lock the rod on the cage via the clamp tightened by the locking knob.
<p aling="center"></p>
3.3/8" screw to mount more device.
<p aling="center"></p>
4. It could be attached and detached from the monitor quickly and the position of the monitor is adjustable as per your needs during shooting.
<p aling="center"></p>
5. The rod clamp fits for DJI Ronin & FREEFLY MOVI Pro & all 15-60mm rods and can also be adjusted with ease.
<p aling="center"></p>
6.The best load  1.5kg
<p aling="center"></p>
•	Brand Name: Ulanzi
<p aling="center"></p>
•	Origin: CN(Origin)
<p aling="center"></p>
•	Package: Yes
<p aling="center"></p>
•	Model Number: Multi-Functional Super Clamp
<p aling="center"></p>
•	Clip Distance: 60mm
<p aling="center"></p>
•	1/4 screw compatible with: Camera ,Monitor ,LED lights ,Microphone.etc
<p aling="center"></p>
•	3/8 screw: More possibilities to mount more device.
<p aling="center"></p>
•	Available for: table, tripod legs, bike, railing, branches
<p aling="center"></p>
        </p>
    </body>
</html>